# collab

./: .gitignore  Collaboration.sln  README.md
Collaboration.Application/: Collaboration.Application.csproj
Collaboration.Application/Contracts/Email/: IEmailSender.cs
Collaboration.Application/Contracts/Encryption/: IFileEncryptor.cs
Collaboration.Application/Contracts/HashingPassword/: IPasswordHasherService.cs
Collaboration.Application/Contracts/Persistence/: IBoardRepository.cs  IGenericRepository.cs  ITaskAttachementRepository.cs  ITaskRepository.cs  IUserRepository.cs
Collaboration.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Collaboration.Application/Extensions/: ApplicationServiceRegistration.cs
Collaboration.Application/Features/Authentication/Commands/ResetPasswordCommand/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Collaboration.Application/Features/Authentication/Commands/SendResetPasswordMailCommand/: SendResetPasswordCommand.cs  SendResetPasswordCommandHandler.cs  SendResetPasswordCommandValidator.cs
Collaboration.Application/Features/Authentication/Queries/AuthenticationQuery/: AuthenticationQuery.cs  AuthenticationQueryHandler.cs  AuthenticationQueryValidator.cs
Collaboration.Application/Features/Board/Commands/CreateBoardCommand/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
Collaboration.Application/Features/Board/Commands/DeleteBoardCommand/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs  DeleteBoardCommandValidator.cs
Collaboration.Application/Features/Board/Commands/UpdateBoardCommand/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs
Collaboration.Application/Features/Board/Queries/GetAllBoardQuery/: GetAllBoardQuery.cs  GetAllBoardQueryHandler.cs
Collaboration.Application/Features/Task/Queries/: GetAllTaskQuery.cs  GetAllTaskQueryHandler.cs  GetAllTaskQueryValidator.cs
Collaboration.Application/Features/TaskAttachement/Commands/: DeleteTaskAttachementCommand.cs  DeleteTaskAttachementCommandHandler.cs
Collaboration.MVC/: Collaboration.MVC.csproj  Collaboration.MVC.sln  Program.cs  appsettings.json
Collaboration.MVC/ApiControllers/: FolderController.cs
Collaboration.MVC/Controllers/: AuthenticationController.cs  BoardController.cs  CalendarController.cs  DashboardController.cs  EventController.cs  FileController.cs  FolderController.cs  RoleController.cs  TagController.cs  TaskAttachementController.cs  TaskAttachmentController.cs  TaskController.cs  ToDoController.cs  UserController.cs  VersionController.cs
Collaboration.MVC/MappingProfiles/: MappingConfig.cs
Collaboration.MVC/Properties/: launchSettings.json
Collaboration.MVC/Views/Authentication/: Index.cshtml  Login.cshtml  Reset.cshtml  Success.cshtml  Update.cshtml
Collaboration.MVC/Views/Board/: Index.cshtml
Collaboration.MVC/Views/Calendar/: Index.cshtml
Collaboration.MVC/Views/Dashboard/: Index.cshtml
Collaboration.MVC/Views/Shared/: _Layout.cshtml  _claims.cshtml  _head_css.cshtml  _sidebar.cshtml  _todo.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
Collaboration.MVC/Views/Task/: Index.cshtml
Collaboration.MVC/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap.css  bootstrap.min.css  icons.css  icons.min.css  task.css
Collaboration.MVC/wwwroot/assets/js/: app.js
Collaboration.MVC/wwwroot/assets/js/app/: board.js  task.js
Collaboration.MVC/wwwroot/css/: auth.css
Collaboration.MVC/wwwroot/script/: auth.js
(+144 files in other folders)
